# mztrade-core

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  log  settings.gradle
.github/workflows/: testing_server.yml
initSQL/: 1.schema.sql  3.stock_price.sql  schema.sql
mysql/initdb.d/: 1.schema.sql  2.data.sql  2.stock_info.sql  3.minute_stock_price.sql  4.hkidb_customers.sql  5.hkidb_order_type.sql  6.hkidb_account.sql  7.hkidb_order_history.sql  8.hkidb_position.sql  9.hkidb_backtest_history.sql
src/main/java/com/mztrade/hki/: HkiApplication.java  Util.java
src/main/java/com/mztrade/hki/aspect/: LoggingAspect.java
src/main/java/com/mztrade/hki/config/: CorsConfig.java  EmailConfig.java  FilterConfig.java  FirebaseInitializer.java  FirebaseTokenFilter.java  LoggingFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mztrade/hki/controller/: AccountController.java  AuthController.java  BacktestController.java  CompareChartController.java  EmailController.java  GameController.java  LoginController.java  StockController.java  TagController.java  UserController.java
src/main/java/com/mztrade/hki/dto/: TokenDto.java  (+22 more)
src/main/resources/: application.yml  data.sql  schema.sql  serviceAccountKey.json
src/main/resources/db/: data.sql  schema.sql  stock_info_1205.sql
src/test/java/com/mztrade/hki/: AccountTests.java  BacktestingTests.java  ConditionTests.java  ExampleTests.java  GameTests.java  HkiApplicationTests.java  OrderTests.java  StockTests.java  UserTests.java
src/test/resources/: application.properties
(+129 files in other folders)
